---
ansible_user                  :   ubuntu
ansible_ssh_private_key_file  :   /home/ubuntu/.ssh/paris1_keypem.pem


server_hostname: client1

#WP database setting

wp_db_name: venom
wp_db_user: venom
wp_db_password: Venom#@P@ssw08d


auto_up_disable: yes
core_update_level: yes


#WP version

wp_version: 4.7.5
wp_sha1sum: fbe0ee1d9010265be200fe50b86f341587187302

#MySQL Settings
mysql_root_password: "P@ssw08d"
mysql_port:          3306



#HTTP Settings
http_host: "http:\\15.237.123.156/"
http_port: "80"
